<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout Demos - Transitions</title>

    <!-- CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div id="wrap">
      <header >
        <h1>Transitions</h1>
        <a href="../index.html" >Home</a> |
        <a href="../centering/index.html" >Centering</a> |
        <a href="../columns/index.html" >Columns</a> |
        <a href="../fixed-nav/index.html" >Fixed Nav</a> |
        <a href="../transitions/index.html" >Transitions</a> |
        <a href="../panels/demo.html" >Panel Gallery</a>
      </header>
      <section >
        <div class="content top">
          <div class="block block-1">Block #1</div><!--
          --><div class="block block-2">Block #2</div><!--
          --><div class="block block-3"><div class="block-content">Block #3</div></div>
        </div>
      </section>
      <section>
        <div class="content">
          <div class="nav-menu">
            <nav>
              <a href="#">Link #1</a>
              <a href="#">Link #2</a>
              <a href="#">Link #3</a>
              <a href="#">Link #4</a>
              <a href="#">Link #5</a>
            </nav>
          </div>
          <p>Ricotta melted cheese brie. Bocconcini cottage cheese emmental parmesan when the cheese comes out everybody's happy croque monsieur say cheese roquefort. Everyone loves cottage cheese gouda cheese strings jarlsberg queso melted cheese rubber cheese. Cheese on toast stilton squirty cheese cheese and wine cauliflower cheese airedale mascarpone edam. Cheddar roquefort edam.</p>
          <p>Cheese and wine pecorino paneer. The big cheese queso fromage frais cheese on toast red leicester when the cheese comes out everybody's happy cheese and wine cheese and wine. Pepper jack hard cheese cheese triangles smelly cheese cream cheese paneer croque monsieur bocconcini. Mascarpone cheeseburger.</p>
        </div>
      </section>
    </div>
  </body>
</html>